C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\bin\Debug\net8.0\appsettings.json
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\bin\Debug\net8.0\tpmodul10_103022330044.staticwebassets.endpoints.json
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\bin\Debug\net8.0\tpmodul10_103022330044.exe
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\bin\Debug\net8.0\tpmodul10_103022330044.deps.json
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\bin\Debug\net8.0\tpmodul10_103022330044.runtimeconfig.json
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\bin\Debug\net8.0\tpmodul10_103022330044.dll
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\bin\Debug\net8.0\tpmodul10_103022330044.pdb
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\tpmodul10_103022330044.csproj.AssemblyReference.cache
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\tpmodul10_103022330044.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\tpmodul10_103022330044.AssemblyInfoInputs.cache
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\tpmodul10_103022330044.AssemblyInfo.cs
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\tpmodul10_103022330044.csproj.CoreCompileInputs.cache
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\tpmodul10_103022330044.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\tpmodul10_103022330044.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022330044.styles.css
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022330044.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022330044.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022330044.props
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022330044.props
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022330044.props
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\tpmodul1.67E3A991.Up2Date
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\tpmodul10_103022330044.dll
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\refint\tpmodul10_103022330044.dll
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\tpmodul10_103022330044.pdb
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\tpmodul10_103022330044.genruntimeconfig.cache
C:\Users\Rakan\Documents\Telkom\SMT4\KPL\tpmodul10_103022330044\obj\Debug\net8.0\ref\tpmodul10_103022330044.dll
